<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>NMCYBC</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
    <style>
      body {
        background-color: gray;
        color: white;
      }
    </style>
  <link rel="shortcut icon" type="image/x-icon" href="{{ url_for('static', filename='crawler.png') }}" />
</head>
<body>
  <iframe src="https://www.desmos.com/calculator/rrmno6qntd?embed" width="10" height="10" style="border: 1px solid #ccc" frameborder=0></iframe>
<nav class="navbar navbar-expand-lg bg-body-tertiary">
  <div class="container-fluid">
    <a class="navbar-brand" href="cmc">
      <img src="{{ url_for('static', filename='crawler.png') }}" alt="Logo" width="30" height="24" class="d-inline-block align-text-top">
      NMCYBC
    </a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="/cmc">Home</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            View
          </a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="/get/users">Users</a></li>
            <li><a class="dropdown-item" href="/get/vals">Validators</a></li>
            <li><a class="dropdown-item" href="/get/wallets">Wallets</a></li>
            <li><a class="dropdown-item" href="/get/blocks">Blocks</a></li>
            <li><a class="dropdown-item" href="/bc/receipts">Blockchain Receipts</a></li>
          </ul>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Transactions
          </a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="/html/trans">Transaction Ledger</a></li>
            <li><a class="dropdown-item" href="/transact">Make Transaction</a></li>
            <li><a class="dropdown-item" href="/mine">Mine Transaction</a></li>
            <li><a class="dropdown-item" href="/get/pending">Pending Transactions</a></li>
            <li><a class="dropdown-item" href="/get/approved">Approved Transactions</a></li>
          </ul>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Create
          </a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="/signup">User</a></li>
            <li><a class="dropdown-item" href="/signup/val">Validator</a></li>
            <li><a class="dropdown-item" href="/signup/wallet">Wallet</a></li>
            <li><a class="dropdown-item" href="/make/block">Block</a></li>
          </ul>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Investments
          </a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="/html/investment/ledger">Asset Ledger</a></li>
<!--        <li><a class="dropdown-item" href="/show">Database</a></li>-->
            <li><a class="dropdown-item" href="/create/investment">Create Asset</a></li>
            <li><a class="dropdown-item" href="/invest/asset">Invest in Asset</a></li>
            <li><a class="dropdown-item" href="/sell/asset">Close Asset Position </a></li>
            <li><a class="dropdown-item" href="/liquidate">Liquidate Asset</a></li>
            
          </ul>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Credentials
          </a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="/usercred">User</a></li>
            <li><a class="dropdown-item" href="/valcred">Validator</a></li>
          </ul>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Track
          </a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="/track/inv">Track Investments Receipts</a></li>
            <li><a class="dropdown-item" href="/my/assets">Track My Assets</a></li>
            <li><a class="dropdown-item" href="/my/transactions">Track My Transactions</a></li>
            <li><a class="dropdown-item" href="/get/tokens">Track Tokens</a></li>
          </ul>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Templates
          </a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="/download/csv">Generate Stock CSV</a></li>
            <li><a class="dropdown-item" href="/bib">Bibliography Template</a></li>
            <li><a class="dropdown-item" href="/generate/dcf-xlsx-template">DCF Template</a></li>
            <li><a class="dropdown-item" href="/render">Notebook Template</a></li>

          </ul>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Valuation
          </a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="/ledger/valuation">Valuation Ledger</a></li>
            <li><a class="dropdown-item" href="/wacc">Valuation Rates</a></li>
            <li><a class="dropdown-item" href="/basic/dcf">Automated DCF Valuation</a></li>
            <li><a class="dropdown-item" href="/live/dcf">Live DCF Valuation</a></li>
            <li><a class="dropdown-item" href="/submit/valuation">Submit Valuation to Chain</a></li>
            <li><a class="dropdown-item" href="/track/valuation">Track Valuation</a></li>
            <li><a class="dropdown-item" href="/fundamentals">Valuation Fundamentals</a></li>

            
          </ul>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Optimization
          </a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="/ledger/optimizations">Optimization Ledger</a></li>
            <li><a class="dropdown-item" href="/submit/optimization">Submit Optimization</a></li>
            <li><a class="dropdown-item" href="/track/opts">Track Optimization</a></li>
            <li><a class="dropdown-item" href="/mine/optimization">Mine Optimization</a></li>
            <li><a class="dropdown-item" href="/run/optimization">Run Optimization</a></li>

          </ul>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Databases
          </a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="/download/chain-db">Download Chain</a></li>
            <li><a class="dropdown-item" href="/download/investment-db">Download Investments</a></li>
            <li><a class="dropdown-item" href="/download/valuation-db">Download Valuations</a></li>
          </ul>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Currency
          </a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="/buy/cash">Buy Cash</a></li>
            <li><a class="dropdown-item" href="/sell/cash">Sell Cash</a></li>
            <li><a class="dropdown-item" href="/buy/coins">Buy Coins</a></li>
            <li><a class="dropdown-item" href="/sell/coins">Sell Coins</a></li>
          </ul>
        </li>
      </ul>

<!--  <form class="d-flex" role="search">-->
<!--    <input class="form-control me-2" name = "query" placeholder="Search" aria-label="Search">-->
        <button class="btn btn-outline-success" onclick="chatSearch();">Chat</button>
<!--  </form>-->
    </div>
  </div>
</nav>

{% block content %}
<div class="container mt-4">
  <h2>NMCY Blockchain Home</h2>
  <hr><br>

  <div class="row g-4">
    <div class="col-md-6">
      <button class="btn btn-primary btn-lg w-100" onclick="buy()">Buy Coins</button>
    </div>
    <div class="col-md-6">
      <button class="btn btn-primary btn-lg w-100" onclick="sell()">Sell Coins</button>
    </div>
    <div class="col-md-6">
      <button class="btn btn-secondary btn-lg w-100" onclick="mywallet()">My Holdings</button>
    </div>
    <div class="col-md-6">
      <button class="btn btn-secondary btn-lg w-100" onclick="minerwallet()">Miner Wallet</button>
    </div>

    <div class="col-md-6">
      <button class="btn btn-info btn-lg w-100" onclick="GetAsset()">View Asset</button>
    </div>
    <div class="col-md-6">
      <button class="btn btn-info btn-lg w-100" onclick="GetBlock()">View Block</button>
    </div>
    <div class="col-md-6 offset-md-6">
    </div>
  </div>
</div>
{% endblock %}

<style>
.footer{
  background-color: white;
  text-indent: 10px;
}
  
</style>

  <footer style="background: white;" class="mt-4">
    <div class="footer">
      <a class="f1" href="/login" class="btn btn-link">
        <i class="fas fa-sign-in-alt"></i> Login
      </a>
      <a class="f2" href="/signup" class="btn btn-link">
        <i class="fas fa-user-plus"></i> Register
      </a>
      <a href="/admix" class="btn btn-link">
        <i class="fas fa-chart-line"></i> Graphs
      </a>
      <a href="/option/probdist" class="btn btn-link">
        <i class="fas fa-chart-line"></i> Prob. Dist.
      </a>

      <a href="/stats" class="btn btn-link">
        <i class="fas fa-chart-bar"></i> Stats
      </a>
      <a href="/tree" class="btn btn-link">
        <i class="fas fa-sitemap"></i> Binomial Matrix
      </a>
      <a href="/price" class="btn btn-link">
        <i class="fas fa-calculator"></i> Options Pricing
      </a>
      <a class ="" href="/stats/binom" class="btn btn-link" title="Calculate coefficeints that">
        <i class="fas fa-superscript"></i> Binomial Coefficients
      </a>
      <a class ="" href="/implied-vol" class="btn btn-link" title="Calculate coefficeints that">
        <i class="fas fa-superscript"></i> Implied Volatility
      </a>
    </div>
  </footer>

  
<!--  "{{ url_for('static', filename='crawler.png') }}"-->

<script>
  const buy = () => window.location.href = "/buy/coins";
  const sell = () => window.location.href = "/sell/coins";
  const mywallet = () => {
    window.location.href = '/holdings';
  };
  const minerwallet = () => {
    const address = prompt("address", "username/address");
    const pass = prompt("password","password");
    window.location.href = '/peer/' + address + '/' + pass;
  };
  const proccess = () => {
    const address = prompt("user", "username/address");
    window.location.href = '/proccess/' + address;
  };
  const GetDb = () => {
    const address = prompt("user", "username/address");
    window.location.href = '/get/db/' + address;
  };
  const GetAsset = () => {
    const index = prompt("investment", "id/index");
    window.location.href = '/get/asset/' + index;
  };
  const GetBlock = () => {
    const index = prompt("block", "id/index");
    window.location.href = '/get/block/' + index;
  };
  
  const chatSearch = () => {
    window.location.href = '/chat';    
  };
</script>

</body>
</html>
