



{% extends "base.html" %}

{% block title %}Options Probability Model{% endblock %}

{% block content %}
<link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
<h1>Options Probability Model</h1>
<div class="container">
    <form method="POST">
    
    <label for="ticker">Current Price:</label><br>
    <input type="text" id="S" name="s0" class="input-field"><br><br>

    <label for="K">Strike Price (K):</label><br>
    <input type="text" id="K" name="k" class="input-field"><br><br>

    <label for="T">Time to Maturity (T in years):</label><br>
    <input type="text" id="T" name="t" class="input-field"><br><br>

    <label for="r">Risk-Free Rate (r):</label><br>
    <input type="text" id="r" name="r" class="input-field"><br><br>

    <label for="sigma">Volatility (sigma):</label><br>
    <input type="text" id="sigma" name="sigma" class="input-field"><br><br>

    <input type="submit" value="Calculate" class="submit-button">
</form>
</div>

{% endblock %}
