bcrypt==4.2.0
beautifulsoup4==4.12.3
blinker==1.8.2
bokeh==3.5.2
certifi==2024.8.30
cffi==1.17.1
charset-normalizer==3.3.2
click==8.1.7
contourpy==1.3.0
cryptography==43.0.1
cycler==0.12.1
ecdsa==0.19.0
Flask==3.0.3
Flask-Bcrypt==1.0.1
Flask-Login==0.6.3
Flask-SQLAlchemy==3.1.1
fonttools==4.53.1
frozendict==2.4.4
html5lib==1.1
idna==3.8
itsdangerous==2.2.0
Jinja2==3.1.4
kiwisolver==1.4.7
lxml==5.3.0
MarkupSafe==2.1.5
matplotlib==3.9.2
multitasking==0.0.11
numpy==2.1.0
packaging==24.1
pandas==2.2.2
peewee==3.17.6
pillow==10.4.0
pip==24.2
platformdirs==4.3.2
pycparser==2.22
pyparsing==3.1.4
python-dateutil==2.9.0.post0
pytz==2024.1
PyYAML==6.0.2
requests==2.32.3
sentry-sdk==2.14.0
six==1.16.0
soupsieve==2.6
SQLAlchemy==2.0.34
stripe==10.10.0
tornado==6.4.1
typing_extensions==4.12.2
tzdata==2024.1
urllib3==2.2.2
webencodings==0.5.1
Werkzeug==3.0.4
xyzservices==2024.9.0
yfinance==0.2.43
